# AI-Chat

./: .gitignore  spring_ai.sql
spring-ai/: .env.example  .gitignore  DEPLOYMENT.md  QUICK_START.md  README_DEPLOY.md  chat-pdf.properties  deploy.sh  nginx.conf  pom.xml  setup-nginx.sh
spring-ai/src/main/java/com/example/ai/: SpringAiApplication.java
spring-ai/src/main/java/com/example/ai/config/: CommonConfiguration.java  MvcConfiguration.java
spring-ai/src/main/java/com/example/ai/constants/: SystemConstant.java
spring-ai/src/main/java/com/example/ai/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java  PdfController.java
spring-ai/src/main/java/com/example/ai/entity/: Course.java  CourseReservation.java  School.java
spring-ai/src/main/java/com/example/ai/entity/query/: CourseQuery.java
spring-ai/src/main/java/com/example/ai/entity/vo/: MessageV0.java  Result.java
spring-ai/src/main/java/com/example/ai/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
spring-ai/src/main/java/com/example/ai/respository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileReposity.java
spring-ai/src/main/java/com/example/ai/service/: CourseReservationService.java  CourseService.java  SchoolService.java
spring-ai/src/main/java/com/example/ai/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
spring-ai/src/main/java/com/example/ai/tools/: CourseTools.java
spring-ai/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
spring-ai/src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
spring-ai/src/test/java/com/example/ai/: SpringAiApplicationTests.java
springAi_frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
springAi_frontend/src/: App.vue
springAi_frontend/src/router/: index.js
springAi_frontend/src/views/: AIChat.vue  ChatPDF.vue  ComfortSimulator.vue  Home.vue  SmartCustomerService.vue
src/main/java/com/example/ai/domain/: Course.java  CourseReservation.java  School.java
src/main/java/com/example/ai/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
src/main/java/com/example/ai/service/: CourseReservationService.java  CourseService.java  SchoolService.java
src/main/java/com/example/ai/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
